{% extends 'ems/base.html' %}
{% block content %}

<div class="mt-5 col-md-6">
    <div class="card mb-5">
        <div class="card-header">Employee Details</div>
        <div class="card-body">
            <h3>{{ employee.first_name|capfirst }} {{ employee.last_name|capfirst }}</h3>
            <hr>
            <p><strong>Email ID:</strong> <span class="text-secondary">{{ employee.email_id }}</span></p>
            <p><strong>Phone Number: </strong><span class="text-secondary">{{ employee.phone_number }}</span></p>
            <p><strong>Address: </strong><span class="text-secondary">{{ employee.address }}</span></p>
            <p><strong>Joining Date: </strong><span class="text-secondary">{{ employee.joining_date }}</span></p>
            <p><strong>Gender: </strong><span class="text-secondary">{{ employee.gender }}</span></p>
            <p><strong>Date of Birth: </strong><span class="text-secondary">{{ employee.dob }}</span></p>
            <p><strong>Job Assigned: </strong><span class="text-secondary">
                {% if employee.jobs.all %}
                <ul class="list-group">
                {% for job in employee.jobs.all %}
                    <li class="list-group-item">{{ job.name }}</li>
                {% endfor %}
                </ul>
                {% endif %}
            </span></p>
        </div>
        <div class="card-footer">
            <a href="{% url 'home' %}" class="btn btn-sm btn-warning">Go Back</a>
        </div>
    </div>
</div>

{% endblock content %}