{% extends 'ems/base.html' %}
{% block content %}

{% for employee in employees %}
<div class="col-md-4">
    <a href="{% url 'employee_detail' employee.id %}" class="slow-hover card mb-3 text-decoration-none text-black">
        <div class="card-header">{{ employee.first_name|capfirst }} {{ employee.last_name|capfirst }}</div>
        <div class="card-body">
            <p><small>{{ employee.email_id }}</small></p>
        </div>
    </a>
</div>
{% endfor %}

{% endblock content %}